# Put all global configuration here
some.property=global
some.other.property=global
authentication.enabled=false
authentication.value=someValue

logstash.host=host
logstash.port=port
application.country=vn
server.shutdown=graceful
rest.template.ssl.enabled=true
